{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Save and Push All",
            "type": "shell",
            // Μόνο Git, χωρίς clasp
            "command": "clasp push && git add . && git commit -m \"Update: $(date +'%Y-%m-%d %H:%M:%S')\" && git push",
            "runOptions": {
                "saveBeforeRun": "always" 
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            },
            "options": {
                "shell": {
                    "executable": "/bin/zsh",
                    "args": ["-c"]
                }
            },
            "problemMatcher": []
        }
    ]
}